 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: пакет исходного кода pycharm-ce
dpkg-buildpackage: версия исходного кода 4.5.4
dpkg-buildpackage: дистрибутив исходного кода stable
dpkg-buildpackage: исходный код изменён Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
 dpkg-source --before-build pycharm-ce-package
 fakeroot debian/rules clean
dh clean 
dh: No compatibility level specified in debian/compat
dh: This package will soon FTBFS; time to fix it!
dh: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_testdir
   dh_auto_clean
dh_auto_clean: No compatibility level specified in debian/compat
dh_auto_clean: This package will soon FTBFS; time to fix it!
dh_auto_clean: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_clean
dh_clean: No compatibility level specified in debian/compat
dh_clean: This package will soon FTBFS; time to fix it!
dh_clean: Compatibility levels before 5 are deprecated (level 1 in use)
 dpkg-source -b pycharm-ce-package
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: предупреждение: каталог исходников «pycharm-ce-package» не в виде <пакет исходников>-<оригинальная версия> «pycharm-ce-4.5.4»
dpkg-source: инфо: используется формат исходника «1.0»
dpkg-source: инфо: сборка pycharm-ce в pycharm-ce_4.5.4.tar.gz
dpkg-source: инфо: сборка pycharm-ce в pycharm-ce_4.5.4.dsc
 dpkg-genchanges -S >../pycharm-ce_4.5.4_source.changes
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build pycharm-ce-package
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
E: pycharm-ce changes: bad-distribution-in-changes-file stable
E: pycharm-ce changes: changed-by-address-malformed Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
W: pycharm-ce source: debhelper-compat-file-is-missing
W: pycharm-ce source: package-uses-deprecated-debhelper-compat-version 1
W: pycharm-ce source: maintainer-script-lacks-debhelper-token debian/postrm
W: pycharm-ce source: maintainer-script-lacks-debhelper-token debian/postinst
E: pycharm-ce source: package-uses-debhelper-but-lacks-build-depends
E: pycharm-ce source: maintainer-address-malformed Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
W: pycharm-ce source: no-debian-copyright
W: pycharm-ce source: ancient-standards-version 3.9.4 (current is 3.9.6)
Finished running lintian.
Now signing changes and any dsc files...
 signfile pycharm-ce_4.5.4.dsc Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
gpg: пропущено "Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>": секретный ключ не найден
gpg: /tmp/debsign.BsgBnaio/pycharm-ce_4.5.4.dsc: clearsign failed: секретный ключ не найден
debsign: gpg error occurred!  Aborting....
