Format: 1.0
Source: pycharm-ce
Binary: pycharm-ce
Architecture: amd64
Version: 4.5.4
Maintainer: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Standards-Version: 3.9.4
Package-List:
 pycharm-ce deb non-free/jetbrains optional arch=amd64
Checksums-Sha1:
 39c14f568b0cf582ccc89e71d7b9c5393bbb3849 1141 pycharm-ce_4.5.4.tar.gz
Checksums-Sha256:
 868285f7634d692c580f890c23f8520c044f8fca57634003f6cafd2333a8c416 1141 pycharm-ce_4.5.4.tar.gz
Files:
 2cd1ba9cec4df1261b6c758de196223a 1141 pycharm-ce_4.5.4.tar.gz
