Format: 1.8
Date: Fri, 04 Sep 2015 12:54:03 +0300
Source: rubymine
Binary: rubymine
Architecture: source
Version: 7.1.4
Distribution: stable
Urgency: low
Maintainer: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Changed-By: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Description:
 rubymine   - Jetbrains IDE
Changes:
 rubymine (7.1.4) stable; urgency=low
 .
   * Latest official Jetbrains IDE release.
Checksums-Sha1:
 266123df09bda8fd979a8c49ba25c07f0939819a 522 rubymine_7.1.4.dsc
 a0b9394a4fcd4697af94b5414bcc35d2f0ab2318 1110 rubymine_7.1.4.tar.gz
Checksums-Sha256:
 e0d37ea7337aabb5810ae3ef7b65163835c4a70cf8bd123488d5882d99393ffa 522 rubymine_7.1.4.dsc
 678e5e9a34aa50f590b795072e2bab66df19d4f0cd8fa49a8c188537351d8591 1110 rubymine_7.1.4.tar.gz
Files:
 73872dd0320c863da6230945ae386f29 522 non-free/jetbrains optional rubymine_7.1.4.dsc
 5c58f85afdd6dde0871dfa87738d2f7a 1110 non-free/jetbrains optional rubymine_7.1.4.tar.gz
