Format: 1.8
Date: Fri, 04 Sep 2015 12:54:03 +0300
Source: rubymine
Binary: rubymine
Architecture: amd64
Version: 7.1.4
Distribution: stable
Urgency: low
Maintainer: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Changed-By: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Description:
 rubymine   - Jetbrains IDE
Changes:
 rubymine (7.1.4) stable; urgency=low
 .
   * Latest official Jetbrains IDE release.
Checksums-Sha1:
 6846d528657004d88d85ce6d4743530959edd5d3 1610 rubymine_7.1.4_amd64.deb
Checksums-Sha256:
 bd7aaae2bf0ef9c8e69404530620b80bff882945febaf5939113c5a7799da058 1610 rubymine_7.1.4_amd64.deb
Files:
 73213b3077b2fd5a78b850b49763a8a4 1610 non-free/jetbrains optional rubymine_7.1.4_amd64.deb
