 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: пакет исходного кода rubymine
dpkg-buildpackage: версия исходного кода 7.1.4
dpkg-buildpackage: дистрибутив исходного кода stable
dpkg-buildpackage: исходный код изменён Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
 dpkg-source --before-build rubymine-package
dpkg-buildpackage: архитектура узла amd64
 fakeroot debian/rules clean
dh clean 
dh: No compatibility level specified in debian/compat
dh: This package will soon FTBFS; time to fix it!
dh: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_testdir
   dh_auto_clean
dh_auto_clean: No compatibility level specified in debian/compat
dh_auto_clean: This package will soon FTBFS; time to fix it!
dh_auto_clean: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_clean
dh_clean: No compatibility level specified in debian/compat
dh_clean: This package will soon FTBFS; time to fix it!
dh_clean: Compatibility levels before 5 are deprecated (level 1 in use)
 debian/rules build
dh build 
dh: No compatibility level specified in debian/compat
dh: This package will soon FTBFS; time to fix it!
dh: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_testdir
   dh_auto_configure
dh_auto_configure: No compatibility level specified in debian/compat
dh_auto_configure: This package will soon FTBFS; time to fix it!
dh_auto_configure: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_auto_build
dh_auto_build: No compatibility level specified in debian/compat
dh_auto_build: This package will soon FTBFS; time to fix it!
dh_auto_build: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_auto_test
dh_auto_test: No compatibility level specified in debian/compat
dh_auto_test: This package will soon FTBFS; time to fix it!
dh_auto_test: Compatibility levels before 5 are deprecated (level 1 in use)
 fakeroot debian/rules binary
dh binary 
dh: No compatibility level specified in debian/compat
dh: This package will soon FTBFS; time to fix it!
dh: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_testroot
   dh_prep
dh_prep: No compatibility level specified in debian/compat
dh_prep: This package will soon FTBFS; time to fix it!
dh_prep: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_auto_install
dh_auto_install: No compatibility level specified in debian/compat
dh_auto_install: This package will soon FTBFS; time to fix it!
dh_auto_install: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_install
dh_install: No compatibility level specified in debian/compat
dh_install: This package will soon FTBFS; time to fix it!
dh_install: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_installdocs
dh_installdocs: No compatibility level specified in debian/compat
dh_installdocs: This package will soon FTBFS; time to fix it!
dh_installdocs: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_installchangelogs
dh_installchangelogs: No compatibility level specified in debian/compat
dh_installchangelogs: This package will soon FTBFS; time to fix it!
dh_installchangelogs: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_perl
dh_perl: No compatibility level specified in debian/compat
dh_perl: This package will soon FTBFS; time to fix it!
dh_perl: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_link
dh_link: No compatibility level specified in debian/compat
dh_link: This package will soon FTBFS; time to fix it!
dh_link: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_compress
dh_compress: No compatibility level specified in debian/compat
dh_compress: This package will soon FTBFS; time to fix it!
dh_compress: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_fixperms
dh_fixperms: No compatibility level specified in debian/compat
dh_fixperms: This package will soon FTBFS; time to fix it!
dh_fixperms: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_strip
dh_strip: No compatibility level specified in debian/compat
dh_strip: This package will soon FTBFS; time to fix it!
dh_strip: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_makeshlibs
dh_makeshlibs: No compatibility level specified in debian/compat
dh_makeshlibs: This package will soon FTBFS; time to fix it!
dh_makeshlibs: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_shlibdeps
dh_shlibdeps: No compatibility level specified in debian/compat
dh_shlibdeps: This package will soon FTBFS; time to fix it!
dh_shlibdeps: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_installdeb
dh_installdeb: No compatibility level specified in debian/compat
dh_installdeb: This package will soon FTBFS; time to fix it!
dh_installdeb: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_gencontrol
dh_gencontrol: No compatibility level specified in debian/compat
dh_gencontrol: This package will soon FTBFS; time to fix it!
dh_gencontrol: Compatibility levels before 5 are deprecated (level 1 in use)
dpkg-gencontrol: предупреждение: Depends поле из пакета rubymine: неизвестная подстановочная переменная ${shlibs:Depends}
   dh_md5sums
dh_md5sums: No compatibility level specified in debian/compat
dh_md5sums: This package will soon FTBFS; time to fix it!
dh_md5sums: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_builddeb
dh_builddeb: No compatibility level specified in debian/compat
dh_builddeb: This package will soon FTBFS; time to fix it!
dh_builddeb: Compatibility levels before 5 are deprecated (level 1 in use)
dpkg-deb: сборка пакета «rubymine» в файл «../rubymine_7.1.4_amd64.deb».
dh_builddeb: No compatibility level specified in debian/compat
dh_builddeb: This package will soon FTBFS; time to fix it!
dh_builddeb: Compatibility levels before 5 are deprecated (level 1 in use)
 dpkg-genchanges -b >../rubymine_7.1.4_amd64.changes
dpkg-genchanges: закачка только двоичных пакетов (без пакетов исходного кода)
 dpkg-source --after-build rubymine-package
dpkg-buildpackage: закачка только двоичных пакетов (без пакетов исходного кода)
Now running lintian...
E: rubymine changes: bad-distribution-in-changes-file stable
E: rubymine changes: changed-by-address-malformed Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
E: rubymine: no-copyright-file
E: rubymine: extended-description-is-empty
E: rubymine: maintainer-address-malformed Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
W: rubymine: unknown-section non-free/jetbrains
Finished running lintian.
Now signing changes and any dsc files...
 signfile rubymine_7.1.4_amd64.changes Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
gpg: пропущено "Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>": секретный ключ не найден
gpg: /tmp/debsign.FirzGFrI/rubymine_7.1.4_amd64.changes: clearsign failed: секретный ключ не найден
debsign: gpg error occurred!  Aborting....
