Format: 1.0
Source: rubymine
Binary: rubymine
Architecture: amd64
Version: 7.1.4
Maintainer: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Standards-Version: 3.9.4
Package-List:
 rubymine deb non-free/jetbrains optional arch=amd64
Checksums-Sha1:
 33d9a8ef2eb1442e320b780fff4fd110d7773290 865 rubymine_7.1.4.tar.gz
Checksums-Sha256:
 8ac538d41cc9aa7f2529afcf6dac13dfe397efaddee6f89c2755a920a4b4f955 865 rubymine_7.1.4.tar.gz
Files:
 f6a545eccbe71a003389ee431ef0c87d 865 rubymine_7.1.4.tar.gz
