Format: 1.0
Source: rubymine
Binary: rubymine
Architecture: amd64
Version: 7.1.4
Maintainer: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Standards-Version: 3.9.4
Package-List:
 rubymine deb non-free/jetbrains optional arch=amd64
Checksums-Sha1:
 a0b9394a4fcd4697af94b5414bcc35d2f0ab2318 1110 rubymine_7.1.4.tar.gz
Checksums-Sha256:
 678e5e9a34aa50f590b795072e2bab66df19d4f0cd8fa49a8c188537351d8591 1110 rubymine_7.1.4.tar.gz
Files:
 5c58f85afdd6dde0871dfa87738d2f7a 1110 rubymine_7.1.4.tar.gz
