 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: пакет исходного кода rubymine
dpkg-buildpackage: версия исходного кода 7.1.4
dpkg-buildpackage: дистрибутив исходного кода stable
dpkg-buildpackage: исходный код изменён Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
 dpkg-source --before-build rubymine-package
 fakeroot debian/rules clean
dh clean 
dh: No compatibility level specified in debian/compat
dh: This package will soon FTBFS; time to fix it!
dh: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_testdir
   dh_auto_clean
dh_auto_clean: No compatibility level specified in debian/compat
dh_auto_clean: This package will soon FTBFS; time to fix it!
dh_auto_clean: Compatibility levels before 5 are deprecated (level 1 in use)
   dh_clean
dh_clean: No compatibility level specified in debian/compat
dh_clean: This package will soon FTBFS; time to fix it!
dh_clean: Compatibility levels before 5 are deprecated (level 1 in use)
 dpkg-source -b rubymine-package
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: предупреждение: каталог исходников «rubymine-package» не в виде <пакет исходников>-<оригинальная версия> «rubymine-7.1.4»
dpkg-source: инфо: используется формат исходника «1.0»
dpkg-source: инфо: сборка rubymine в rubymine_7.1.4.tar.gz
dpkg-source: инфо: сборка rubymine в rubymine_7.1.4.dsc
 dpkg-genchanges -S >../rubymine_7.1.4_source.changes
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build rubymine-package
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
E: rubymine changes: bad-distribution-in-changes-file stable
E: rubymine changes: changed-by-address-malformed Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
W: rubymine source: debhelper-compat-file-is-missing
W: rubymine source: package-uses-deprecated-debhelper-compat-version 1
W: rubymine source: maintainer-script-lacks-debhelper-token debian/postrm
W: rubymine source: maintainer-script-lacks-debhelper-token debian/postinst
E: rubymine source: package-uses-debhelper-but-lacks-build-depends
E: rubymine source: maintainer-address-malformed Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
W: rubymine source: no-debian-copyright
W: rubymine source: ancient-standards-version 3.9.4 (current is 3.9.6)
Finished running lintian.
Now signing changes and any dsc files...
 signfile rubymine_7.1.4.dsc Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
gpg: пропущено "Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>": секретный ключ не найден
gpg: /tmp/debsign.tn8eLfD1/rubymine_7.1.4.dsc: clearsign failed: секретный ключ не найден
debsign: gpg error occurred!  Aborting....
