Format: 1.8
Date: Fri, 04 Sep 2015 12:54:03 +0300
Source: rubymine
Binary: rubymine
Architecture: source
Version: 7.1.4
Distribution: stable
Urgency: low
Maintainer: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Changed-By: Alexey Gusev <mad.gooze@gmail.com>, Leonid Stolyarov <lndstol@gmail.com>
Description:
 rubymine   - Jetbrains IDE
Changes:
 rubymine (7.1.4) stable; urgency=low
 .
   * Latest official Jetbrains IDE release.
Checksums-Sha1:
 91981a9ce18c0bc1ae69bf483da4178ea99aa014 519 rubymine_7.1.4.dsc
 33d9a8ef2eb1442e320b780fff4fd110d7773290 865 rubymine_7.1.4.tar.gz
Checksums-Sha256:
 cabdd560853818653b1ec24061c5ed98c0fedc52028ab6d0a8b52cfd32dbfff9 519 rubymine_7.1.4.dsc
 8ac538d41cc9aa7f2529afcf6dac13dfe397efaddee6f89c2755a920a4b4f955 865 rubymine_7.1.4.tar.gz
Files:
 e07778059e0c54d6bce9ec7a057776d0 519 non-free/jetbrains optional rubymine_7.1.4.dsc
 f6a545eccbe71a003389ee431ef0c87d 865 non-free/jetbrains optional rubymine_7.1.4.tar.gz
